# praktikum-server

./: MyProjectPraktikum.sln
MyProjectPraktikum/: Program.cs
MyProjectPraktikum.API/: MyProjectPraktikum.API.csproj  Program.cs  WeatherForecast.cs
MyProjectPraktikum.API/Controllers/: ChildController.cs  UserController.cs  WeatherForecastController.cs
MyProjectPraktikum.API/Models/: ChildModel.cs  UserModel.cs
MyProjectPraktikum.API/Properties/: launchSettings.json
MyProjectPraktikum.Common/DTOs/: ChildDTO.cs  UserDTO.cs
MyProjectPraktikum.Context/: MyDBContext.cs  MyProjectPraktikum.Context.csproj
MyProjectPraktikum.Context/Migrations/: 20230206172244_createMyDB.Designer.cs  20230206172244_createMyDB.cs  20230206183753_first.Designer.cs  20230206183753_first.cs  20230206183811_first1.Designer.cs  20230206183811_first1.cs  20230206184107_second.Designer.cs  20230206184107_second.cs  20230212152230_myMigration.Designer.cs  20230212152230_myMigration.cs  20230212162847_myMigration1.Designer.cs  20230212162847_myMigration1.cs  MyDBContextModelSnapshot.cs
MyProjectPraktikum.Repository/: Class1.cs  Extentions.cs  MyProjectPraktikum.Repositories.csproj
MyProjectPraktikum.Repository/Entities/: Child.cs  User.cs
MyProjectPraktikum.Repository/Interface/: IChildRepository.cs  IContext.cs  IUserRepository.cs
MyProjectPraktikum.Services/: Extentions.cs  Mapping.cs  MyProjectPraktikum.Services.csproj
MyProjectPraktikum.Services/Interfaces/: IChildService.cs  IUserService.cs
MyProjectPraktikum.Services/Services/: ChildService.cs  UserService.cs
(+2 files in other folders)
