<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProjectPraktikum.Common\MyProjectPraktikum.Common.csproj" />
    <ProjectReference Include="..\MyProjectPraktikum.Repository\MyProjectPraktikum.Repositories.csproj" />
  </ItemGroup>

</Project>
